# bigdawg

./: .gitignore  .gitmodules  BUILDING.md  Dockerfile  README.md  Vagrantfile  bdclient  bdclient_8080  bitbucket-pipelines.yml  compile  docker-compose.yml  git_useful_commands  license.txt  pom.xml
accumulo/: Dockerfile
admin_ui/: ApiForm.py  CatalogClient.py  CatalogRegistry.py  DockerClient.py  INSTALL.md  Importer.py  QueryClient.py  README.md  SchemaClient.py  Util.py  app.py  catalog_config.txt  env.sample  example-CatalogClient.py  example-DockerClient.py  insert.sql  requirements.txt
admin_ui/static/css/: general.css
admin_ui/static/js/: api.js  api_form.js  import.js  query.js  util.js
admin_ui/templates/: api.html  api_form.html  catalog.html  import.html  layout.html  links.html  query.html  status.html
doc/: .#adam_doc.txt  adam_doc.txt
installation/: #accumulo.txt#  accumulo_properties.conf  accumulo_tutorial.txt  change_port.py  clean_source.sql  connect_remote_postgres.sh  contributors.txt  dependecies.xml  final.sql  hadoop.txt  install_zookeeper.sh  installation-HDFS-Zookeeper-Accumulo  installation.txt  installation_PostgreSQL.txt  load_mimic2.txt  migration_view.sql  postgresql_ubuntu_installation.txt  protocol_buffers.txt  recreate_table.sql  restart_postgres.sh  restart_scidb.sh  restart_vertica.sh  restart_zookeeper.sh  rsync_code.sh  scidb.txt  scratch.sql  setup.sh  show_logs.sh  ssh-config.txt  start_accumulo_minicluster.sh  start_all.sh  start_postgres.sh  start_postgresql.sh  start_scidb.sh  start_vertica.sh  start_zookeeper.sh  stop_all.sh  stop_postgres.sh  stop_scidb.sh  stop_vertica.sh  (+3 more)
installation/request_examples/: scidb_load
profiles/dev/: dev-config.properties
profiles/localhost/: localhost-config.properties
profiles/mit/: mit-config.properties
profiles/mit-debug/: mit-debug-config.properties
profiles/prod/: prod-config.properties
profiles/test/: test-config.properties
provisions/: .gitignore  README.md  build-images.sh  build_all_images.sh  build_base_images.sh  cleanup_containers.sh  dev-build_base_images.sh  dev-setup_bigdawg_docker.sh  run_all_containers.sh  run_ap.sh  run_sql_scidb.sh  s00318.txt  setup_bigdawg_docker.sh  setup_bigdawg_docker_mysql.sh  setup_bigdawg_docker_vertica.sh  setup_data.sh  setup_ms_tpch.sh  setup_pg_tpch.sh  setup_sstore.sh  setup_tpch.sh  setup_v_tpch.sh  start_postgres.sh  vagrant.sh
provisions/accumulo/: Dockerfile  Makefile  README.md  start_accumulo_cluster.sh  start_accumulo_cluster.sh.orig
provisions/accumulo-1.6.5/: Dockerfile  README.md  startup.sh
provisions/accumulo-1.6.5/accumulo/: init.sh  setup_accumulo.sh  setup_hadoop.sh  setup_zookeeper.sh  start-all.sh  start_accumulo.sh  start_hadoop.sh  start_zookeeper.sh  stop-all.sh  stop_accumulo.sh  stop_hadoop.sh  stop_zookeeper.sh
provisions/accumulo-1.6.5/hadoop/: ssh_config
provisions/accumulo-data/: build_image.sh  start_accumulo_cluster.sh
provisions/docker/: build-images.sh  create-dev-containers.sh  download-test-data.sh  remove-all-containers.sh  run-pgcli1.sh  run-pgcli2.sh  start-containers.sh
provisions/docker-builds/: .gitignore  README.md
provisions/docker-scidb/: Dockerfile  LICENSE  conf  initScidb.sh  scidb_docker.ini  setup.sh  stopScidb.sh
provisions/docker_setup_scripts/: build-images.sh  create-network.sh  run-pgcli1.sh  run-pgcli2.sh
provisions/ms_tpch/: queries.sql  tpch-alter.sql  tpch-load.sql  tpch.sh  working.sql
provisions/mysql/: Dockerfile  build_image.sh  start_services.sh
provisions/pg_tpch/: out.sql  out2.sql  process.py  queries.sql  run.sh  run_bd_queries.sh  run_queries.sh  setup.sh  templ.sql  tpch.sh  working.sql
provisions/postgres/: Dockerfile  build_image.sh  start_services.sh
provisions/postgres-base/: Dockerfile
provisions/postgres-catalog/: Dockerfile  build_image.sh
provisions/postgres-data1/: Dockerfile  build_image.sh
provisions/postgres-data2/: Dockerfile  build_image.sh
provisions/postgres1/: .gitignore  00_change_user_password.sh  00_require_password_for_remote_connections.sh  00_role_management.sh  01_create_databases.sh  01_load_mimic_data.sh  Dockerfile  setup_postgres1.sh
provisions/postgres2/: 00_role_management.sh  01_create_databases.sh  01_load_mimic_data.sh  Dockerfile  setup_postgres2.sh
provisions/postgres94/: Dockerfile  build_image.sh
provisions/postgres94_0/: Dockerfile  build_image.sh  setup_postgres0.sh
provisions/postgres94_1/: Dockerfile  build_image.sh  setup_postgres1.sh
provisions/postgres94_2/: Dockerfile  build_image.sh  setup_postgres2.sh
provisions/scidb/: 00_update_and_add_sources.sh  01_install_scidb.sh  02_fix_postgres_networking.sh  03_setup_scidb.sh  Dockerfile  README.md  build_image.sh  containerSetup.sh  edit_etchosts.py  initScidb.sh  iquery.conf  key.txt  scidb_docker.ini  start_services.sh  supervisord.conf  ubuntu_12.04_shim_14.12_amd64.deb  updatePortsPass.sh
provisions/scidb-data/: Dockerfile  build_image.sh
provisions/ubuntu1204java8/: Dockerfile  build_image.sh
provisions/ubuntu1404java8/: Dockerfile  build_image.sh
provisions/ubuntu1504java8/: Dockerfile
provisions/v_tpch/: queries.sql  tpch.sh  working.sql
provisions/vertica/: Dockerfile  LICENSE  README.md  docker-entrypoint.sh
scripts/: build_jar.sh  build_jar_mit.sh  build_jar_test.sh  create_example_tables.sql  create_log_table_database_logs.sql  create_register_tables.sql  drop_caches.sh  run_app.sh  send_jar_mit.sh
scripts/dataMigrationTest/: create_arrays_TPCH.sh  fromPostgresToAccumulo.sh  postgreSQLtoFrom.sh
scripts/maven/: build_development_environment.sh
scripts/mimic2_sql/: d_patients.sql  mimic2_full_schema.sql  mimic2_full_schema_tables.sql
scripts/test/: index.html
scripts/test_script/: create_test_table.sql  echo_script.sh  migrate_from_postgresql_to_scidb.sh  scidbLoad.sh  vijay_query.sh
test/: clean_table_array.sh  csv_to_scidb_load_redimension.sh  pg_dump.text  pg_dump_restore.sh  pg_dump_restore_pipe.sh  pg_dump_test.sh  test_waveform.sh  waveform_test.sh
thrift/: query.thrift
(+1095 files in other folders)
