src/typeAttributeMap.cpp: In member function ‘void TypeAttributeMap::getSupportedTypes(std::vector<std::basic_string<char> >&)’:
src/typeAttributeMap.cpp:63:86: error: conversion from ‘std::unordered_map<std::basic_string<char>, std::shared_ptr<Attribute> >::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, std::shared_ptr<Attribute> >, false, true>}’ to non-scalar type ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ requested
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                      ^
src/typeAttributeMap.cpp:63:91: error: no match for ‘operator!=’ (operand types are ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ and ‘std::unordered_map<std::basic_string<char>, std::shared_ptr<Attribute> >::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, std::shared_ptr<Attribute> >, false, true>}’)
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                           ^
src/typeAttributeMap.cpp:63:91: note: candidates are:
In file included from /usr/include/c++/4.8/bits/hashtable.h:35:0,
                 from /usr/include/c++/4.8/unordered_map:47,
                 from include/typeAttributeMap.h:5,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/hashtable_policy.h:1269:5: note: template<class _Key, class _Value, class _ExtractKey, class _H1, class _H2, class _Hash, bool __cache> bool std::__detail::operator!=(const std::__detail::_Local_iterator_base<_Key, _Value, _ExtractKey, _H1, _H2, _Hash, __cache>&, const std::__detail::_Local_iterator_base<_Key, _Value, _ExtractKey, _H1, _H2, _Hash, __cache>&)
     operator!=(const _Local_iterator_base<_Key, _Value, _ExtractKey,
     ^
/usr/include/c++/4.8/bits/hashtable_policy.h:1269:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::__detail::_Local_iterator_base<_Key, _Value, _ExtractKey, _H1, _H2, _Hash, __cache>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/hashtable.h:35:0,
                 from /usr/include/c++/4.8/unordered_map:47,
                 from include/typeAttributeMap.h:5,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/hashtable_policy.h:225:5: note: template<class _Value, bool _Cache_hash_code> bool std::__detail::operator!=(const std::__detail::_Node_iterator_base<_Value, _Cache_hash_code>&, const std::__detail::_Node_iterator_base<_Value, _Cache_hash_code>&)
     operator!=(const _Node_iterator_base<_Value, _Cache_hash_code>& __x,
     ^
/usr/include/c++/4.8/bits/hashtable_policy.h:225:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   deduced conflicting types for parameter ‘_Value’ (‘std::pair<const std::basic_string<char>, Attribute*>’ and ‘std::pair<const std::basic_string<char>, std::shared_ptr<Attribute> >’)
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/deque:64:0,
                 from /usr/include/boost/algorithm/string/find_format.hpp:14,
                 from /usr/include/boost/algorithm/string/replace.hpp:22,
                 from /usr/include/boost/algorithm/string.hpp:25,
                 from src/typeAttributeMap.cpp:2:
/usr/include/c++/4.8/bits/stl_deque.h:1983:5: note: template<class _Tp, class _Alloc> bool std::operator!=(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
     operator!=(const deque<_Tp, _Alloc>& __x,
     ^
/usr/include/c++/4.8/bits/stl_deque.h:1983:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::deque<_Tp, _Alloc>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/deque:64:0,
                 from /usr/include/boost/algorithm/string/find_format.hpp:14,
                 from /usr/include/boost/algorithm/string/replace.hpp:22,
                 from /usr/include/boost/algorithm/string.hpp:25,
                 from src/typeAttributeMap.cpp:2:
/usr/include/c++/4.8/bits/stl_deque.h:267:5: note: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator!=(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
     operator!=(const _Deque_iterator<_Tp, _RefL, _PtrL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_deque.h:267:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/deque:64:0,
                 from /usr/include/boost/algorithm/string/find_format.hpp:14,
                 from /usr/include/boost/algorithm/string/replace.hpp:22,
                 from /usr/include/boost/algorithm/string.hpp:25,
                 from src/typeAttributeMap.cpp:2:
/usr/include/c++/4.8/bits/stl_deque.h:260:5: note: template<class _Tp, class _Ref, class _Ptr> bool std::operator!=(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
     operator!=(const _Deque_iterator<_Tp, _Ref, _Ptr>& __x,
     ^
/usr/include/c++/4.8/bits/stl_deque.h:260:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/list:63:0,
                 from /usr/include/boost/algorithm/string/std/list_traits.hpp:15,
                 from /usr/include/boost/algorithm/string/std_containers_traits.hpp:20,
                 from /usr/include/boost/algorithm/string.hpp:18,
                 from src/typeAttributeMap.cpp:2:
/usr/include/c++/4.8/bits/stl_list.h:1638:5: note: template<class _Tp, class _Alloc> bool std::operator!=(const std::list<_Tp, _Alloc>&, const std::list<_Tp, _Alloc>&)
     operator!=(const list<_Tp, _Alloc>& __x, const list<_Tp, _Alloc>& __y)
     ^
/usr/include/c++/4.8/bits/stl_list.h:1638:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::list<_Tp, _Alloc>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/list:63:0,
                 from /usr/include/boost/algorithm/string/std/list_traits.hpp:15,
                 from /usr/include/boost/algorithm/string/std_containers_traits.hpp:20,
                 from /usr/include/boost/algorithm/string.hpp:18,
                 from src/typeAttributeMap.cpp:2:
/usr/include/c++/4.8/bits/stl_list.h:282:5: note: template<class _Val> bool std::operator!=(const std::_List_iterator<_Tp>&, const std::_List_const_iterator<_Val>&)
     operator!=(const _List_iterator<_Val>& __x,
     ^
/usr/include/c++/4.8/bits/stl_list.h:282:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::_List_iterator<_Tp>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/boost/config/no_tr1/complex.hpp:21:0,
                 from /usr/include/boost/math/special_functions/math_fwd.hpp:30,
                 from /usr/include/boost/math/special_functions/sign.hpp:17,
                 from /usr/include/boost/lexical_cast.hpp:167,
                 from include/attribute/attribute.h:4,
                 from include/typeAttributeMap.h:8,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/complex:484:5: note: template<class _Tp> constexpr bool std::operator!=(const _Tp&, const std::complex<_Tp>&)
     operator!=(const _Tp& __x, const complex<_Tp>& __y)
     ^
/usr/include/c++/4.8/complex:484:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, std::shared_ptr<Attribute> >::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, std::shared_ptr<Attribute> >, false, true>}’ is not derived from ‘const std::complex<_Tp>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/boost/config/no_tr1/complex.hpp:21:0,
                 from /usr/include/boost/math/special_functions/math_fwd.hpp:30,
                 from /usr/include/boost/math/special_functions/sign.hpp:17,
                 from /usr/include/boost/lexical_cast.hpp:167,
                 from include/attribute/attribute.h:4,
                 from include/typeAttributeMap.h:8,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/complex:479:5: note: template<class _Tp> constexpr bool std::operator!=(const std::complex<_Tp>&, const _Tp&)
     operator!=(const complex<_Tp>& __x, const _Tp& __y)
     ^
/usr/include/c++/4.8/complex:479:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::complex<_Tp>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/boost/config/no_tr1/complex.hpp:21:0,
                 from /usr/include/boost/math/special_functions/math_fwd.hpp:30,
                 from /usr/include/boost/math/special_functions/sign.hpp:17,
                 from /usr/include/boost/lexical_cast.hpp:167,
                 from include/attribute/attribute.h:4,
                 from include/typeAttributeMap.h:8,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/complex:474:5: note: template<class _Tp> constexpr bool std::operator!=(const std::complex<_Tp>&, const std::complex<_Tp>&)
     operator!=(const complex<_Tp>& __x, const complex<_Tp>& __y)
     ^
/usr/include/c++/4.8/complex:474:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::complex<_Tp>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/memory:82:0,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:39,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/shared_ptr.h:354:5: note: template<class _Tp> bool std::operator!=(std::nullptr_t, const std::shared_ptr<_Tp1>&)
     operator!=(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
     ^
/usr/include/c++/4.8/bits/shared_ptr.h:354:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   cannot convert ‘it’ (type ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’) to type ‘std::nullptr_t’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/memory:82:0,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:39,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/shared_ptr.h:349:5: note: template<class _Tp> bool std::operator!=(const std::shared_ptr<_Tp1>&, std::nullptr_t)
     operator!=(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
     ^
/usr/include/c++/4.8/bits/shared_ptr.h:349:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::shared_ptr<_Tp1>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/memory:82:0,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:39,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/shared_ptr.h:343:5: note: template<class _Tp1, class _Tp2> bool std::operator!=(const std::shared_ptr<_Tp1>&, const std::shared_ptr<_Tp2>&)
     operator!=(const shared_ptr<_Tp1>& __a,
     ^
/usr/include/c++/4.8/bits/shared_ptr.h:343:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::shared_ptr<_Tp1>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8/memory:82,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:39,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/shared_ptr_base.h:1056:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)
     operator!=(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
     ^
/usr/include/c++/4.8/bits/shared_ptr_base.h:1056:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   cannot convert ‘it’ (type ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’) to type ‘std::nullptr_t’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8/memory:82,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:39,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/shared_ptr_base.h:1051:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)
     operator!=(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
     ^
/usr/include/c++/4.8/bits/shared_ptr_base.h:1051:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8/memory:82,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:39,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/shared_ptr_base.h:1045:5: note: template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)
     operator!=(const __shared_ptr<_Tp1, _Lp>& __a,
     ^
/usr/include/c++/4.8/bits/shared_ptr_base.h:1045:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::__shared_ptr<_Tp1, _Lp>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/memory:81:0,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:39,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/unique_ptr.h:517:5: note: template<class _Tp, class _Dp> bool std::operator!=(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)
     operator!=(nullptr_t, const unique_ptr<_Tp, _Dp>& __x) noexcept
     ^
/usr/include/c++/4.8/bits/unique_ptr.h:517:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   cannot convert ‘it’ (type ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’) to type ‘std::nullptr_t’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/memory:81:0,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:39,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/unique_ptr.h:512:5: note: template<class _Tp, class _Dp> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)
     operator!=(const unique_ptr<_Tp, _Dp>& __x, nullptr_t) noexcept
     ^
/usr/include/c++/4.8/bits/unique_ptr.h:512:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/memory:81:0,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:39,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/unique_ptr.h:506:5: note: template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)
     operator!=(const unique_ptr<_Tp, _Dp>& __x,
     ^
/usr/include/c++/4.8/bits/unique_ptr.h:506:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_algo.h:66:0,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/functional:2561:5: note: template<class _Res, class ... _Args> bool std::operator!=(std::nullptr_t, const std::function<_Res(_ArgTypes ...)>&)
     operator!=(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
     ^
/usr/include/c++/4.8/functional:2561:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   cannot convert ‘it’ (type ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’) to type ‘std::nullptr_t’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_algo.h:66:0,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/functional:2555:5: note: template<class _Res, class ... _Args> bool std::operator!=(const std::function<_Res(_ArgTypes ...)>&, std::nullptr_t)
     operator!=(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
     ^
/usr/include/c++/4.8/functional:2555:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::function<_Res(_ArgTypes ...)>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:6006:5: note: template<class _RealType> bool std::operator!=(const std::piecewise_linear_distribution<_RealType>&, const std::piecewise_linear_distribution<_RealType>&)
     operator!=(const std::piecewise_linear_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:6006:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::piecewise_linear_distribution<_RealType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:5736:5: note: template<class _RealType> bool std::operator!=(const std::piecewise_constant_distribution<_RealType>&, const std::piecewise_constant_distribution<_RealType>&)
     operator!=(const std::piecewise_constant_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:5736:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::piecewise_constant_distribution<_RealType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:5469:5: note: template<class _IntType> bool std::operator!=(const std::discrete_distribution<_IntType>&, const std::discrete_distribution<_IntType>&)
     operator!=(const std::discrete_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:5469:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::discrete_distribution<_IntType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:5209:5: note: template<class _RealType> bool std::operator!=(const std::extreme_value_distribution<_RealType>&, const std::extreme_value_distribution<_RealType>&)
     operator!=(const std::extreme_value_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:5209:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::extreme_value_distribution<_RealType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:5006:5: note: template<class _RealType> bool std::operator!=(const std::weibull_distribution<_RealType>&, const std::weibull_distribution<_RealType>&)
     operator!=(const std::weibull_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:5006:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::weibull_distribution<_RealType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:4803:5: note: template<class _RealType> bool std::operator!=(const std::exponential_distribution<_RealType>&, const std::exponential_distribution<_RealType>&)
     operator!=(const std::exponential_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:4803:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::exponential_distribution<_RealType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:4625:5: note: template<class _IntType> bool std::operator!=(const std::poisson_distribution<_IntType>&, const std::poisson_distribution<_IntType>&)
     operator!=(const std::poisson_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:4625:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::poisson_distribution<_IntType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:4409:5: note: template<class _IntType> bool std::operator!=(const std::negative_binomial_distribution<_IntType>&, const std::negative_binomial_distribution<_IntType>&)
     operator!=(const std::negative_binomial_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:4409:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::negative_binomial_distribution<_IntType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:4164:5: note: template<class _IntType> bool std::operator!=(const std::geometric_distribution<_IntType>&, const std::geometric_distribution<_IntType>&)
     operator!=(const std::geometric_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:4164:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::geometric_distribution<_IntType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:3995:5: note: template<class _IntType> bool std::operator!=(const std::binomial_distribution<_IntType>&, const std::binomial_distribution<_IntType>&)
     operator!=(const std::binomial_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:3995:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::binomial_distribution<_IntType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:3729:3: note: bool std::operator!=(const std::bernoulli_distribution&, const std::bernoulli_distribution&)
   operator!=(const std::bernoulli_distribution& __d1,
   ^
/usr/include/c++/4.8/bits/random.h:3729:3: note:   no known conversion for argument 1 from ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ to ‘const std::bernoulli_distribution&’
/usr/include/c++/4.8/bits/random.h:3553:5: note: template<class _RealType> bool std::operator!=(const std::student_t_distribution<_RealType>&, const std::student_t_distribution<_RealType>&)
     operator!=(const std::student_t_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:3553:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::student_t_distribution<_RealType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:3340:5: note: template<class _RealType> bool std::operator!=(const std::fisher_f_distribution<_RealType>&, const std::fisher_f_distribution<_RealType>&)
     operator!=(const std::fisher_f_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:3340:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::fisher_f_distribution<_RealType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:3084:5: note: template<class _RealType> bool std::operator!=(const std::cauchy_distribution<_RealType>&, const std::cauchy_distribution<_RealType>&)
     operator!=(const std::cauchy_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:3084:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::cauchy_distribution<_RealType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:2917:5: note: template<class _RealType> bool std::operator!=(const std::chi_squared_distribution<_RealType>&, const std::chi_squared_distribution<_RealType>&)
     operator!=(const std::chi_squared_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:2917:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::chi_squared_distribution<_RealType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:2707:6: note: template<class _RealType> bool std::operator!=(const std::gamma_distribution<_RealType>&, const std::gamma_distribution<_RealType>&)
      operator!=(const std::gamma_distribution<_RealType>& __d1,
      ^
/usr/include/c++/4.8/bits/random.h:2707:6: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::gamma_distribution<_RealType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:2487:5: note: template<class _RealType> bool std::operator!=(const std::lognormal_distribution<_RealType>&, const std::lognormal_distribution<_RealType>&)
     operator!=(const std::lognormal_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:2487:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::lognormal_distribution<_RealType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:2283:5: note: template<class _RealType> bool std::operator!=(const std::normal_distribution<_RealType>&, const std::normal_distribution<_RealType>&)
     operator!=(const std::normal_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:2283:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::normal_distribution<_RealType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:2034:5: note: template<class _IntType> bool std::operator!=(const std::uniform_real_distribution<_IntType>&, const std::uniform_real_distribution<_IntType>&)
     operator!=(const std::uniform_real_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:2034:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::uniform_real_distribution<_IntType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:1825:5: note: template<class _IntType> bool std::operator!=(const std::uniform_int_distribution<_IntType>&, const std::uniform_int_distribution<_IntType>&)
     operator!=(const std::uniform_int_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:1825:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::uniform_int_distribution<_IntType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:1510:5: note: template<class _RandomNumberEngine, long unsigned int __k> bool std::operator!=(const std::shuffle_order_engine<_RandomNumberEngine, __k>&, const std::shuffle_order_engine<_RandomNumberEngine, __k>&)
     operator!=(const std::shuffle_order_engine<_RandomNumberEngine,
     ^
/usr/include/c++/4.8/bits/random.h:1510:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::shuffle_order_engine<_RandomNumberEngine, __k>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:1258:5: note: template<class _RandomNumberEngine, long unsigned int __w, class _UIntType> bool std::operator!=(const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&, const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&)
     operator!=(const std::independent_bits_engine<_RandomNumberEngine, __w,
     ^
/usr/include/c++/4.8/bits/random.h:1258:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:1062:5: note: template<class _RandomNumberEngine, long unsigned int __p, long unsigned int __r> bool std::operator!=(const std::discard_block_engine<_RandomNumberEngine, __p, __r>&, const std::discard_block_engine<_RandomNumberEngine, __p, __r>&)
     operator!=(const std::discard_block_engine<_RandomNumberEngine, __p,
     ^
/usr/include/c++/4.8/bits/random.h:1062:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::discard_block_engine<_RandomNumberEngine, __p, __r>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:840:5: note: template<class _UIntType, long unsigned int __w, long unsigned int __s, long unsigned int __r> bool std::operator!=(const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&, const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&)
     operator!=(const std::subtract_with_carry_engine<_UIntType, __w,
     ^
/usr/include/c++/4.8/bits/random.h:840:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:641:5: note: template<class _UIntType, long unsigned int __w, long unsigned int __n, long unsigned int __m, long unsigned int __r, _UIntType __a, long unsigned int __u, _UIntType __d, long unsigned int __s, _UIntType __b, long unsigned int __t, _UIntType __c, long unsigned int __l, _UIntType __f> bool std::operator!=(const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&, const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&)
     operator!=(const std::mersenne_twister_engine<_UIntType, __w, __n, __m,
     ^
/usr/include/c++/4.8/bits/random.h:641:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/boost/detail/compressed_pair.hpp:23,
                 from /usr/include/boost/compressed_pair.hpp:21,
                 from /usr/include/boost/ptr_container/detail/static_move_ptr.hpp:22,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:22,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/random.h:409:5: note: template<class _UIntType, _UIntType __a, _UIntType __c, _UIntType __m> bool std::operator!=(const std::linear_congruential_engine<_UIntType, __a, __c, __m>&, const std::linear_congruential_engine<_UIntType, __a, __c, __m>&)
     operator!=(const std::linear_congruential_engine<_UIntType, __a,
     ^
/usr/include/c++/4.8/bits/random.h:409:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::linear_congruential_engine<_UIntType, __a, __c, __m>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/iterator:66:0,
                 from /usr/include/boost/ptr_container/detail/scoped_deleter.hpp:19,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:21,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/stream_iterator.h:137:5: note: template<class _Tp, class _CharT, class _Traits, class _Dist> bool std::operator!=(const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&, const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&)
     operator!=(const istream_iterator<_Tp, _CharT, _Traits, _Dist>& __x,
     ^
/usr/include/c++/4.8/bits/stream_iterator.h:137:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/locale_facets.h:48:0,
                 from /usr/include/c++/4.8/bits/basic_ios.h:37,
                 from /usr/include/c++/4.8/ios:44,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from /usr/include/boost/assert.hpp:82,
                 from /usr/include/boost/ptr_container/detail/throw_exception.hpp:15,
                 from /usr/include/boost/ptr_container/detail/reversible_ptr_container.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:20,
                 from /usr/include/boost/ptr_container/ptr_vector.hpp:20,
                 from include/typeAttributeMap.h:7,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/streambuf_iterator.h:210:5: note: template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/include/c++/4.8/bits/streambuf_iterator.h:210:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/unordered_map:48:0,
                 from include/typeAttributeMap.h:5,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/unordered_map.h:1406:5: note: template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator!=(const std::unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>&, const std::unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>&)
     operator!=(const unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
     ^
/usr/include/c++/4.8/bits/unordered_map.h:1406:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/unordered_map:48:0,
                 from include/typeAttributeMap.h:5,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/unordered_map.h:1394:5: note: template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator!=(const std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>&, const std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>&)
     operator!=(const unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
     ^
/usr/include/c++/4.8/bits/unordered_map.h:1394:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/unordered_map:41:0,
                 from include/typeAttributeMap.h:5,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/tuple:835:5: note: template<class ... _TElements, class ... _UElements> constexpr bool std::operator!=(const std::tuple<_Elements ...>&, const std::tuple<_Elements ...>&)
     operator!=(const tuple<_TElements...>& __t,
     ^
/usr/include/c++/4.8/tuple:835:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::tuple<_Elements ...>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/tuple:39:0,
                 from /usr/include/c++/4.8/unordered_map:41,
                 from include/typeAttributeMap.h:5,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/array:233:5: note: template<class _Tp, long unsigned int _Nm> bool std::operator!=(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)
     operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^
/usr/include/c++/4.8/array:233:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::array<_Tp, _Nm>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from /usr/include/c++/4.8/array:38,
                 from /usr/include/c++/4.8/tuple:39,
                 from /usr/include/c++/4.8/unordered_map:41,
                 from include/typeAttributeMap.h:5,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2556:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2556:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from /usr/include/c++/4.8/array:38,
                 from /usr/include/c++/4.8/tuple:39,
                 from /usr/include/c++/4.8/unordered_map:41,
                 from include/typeAttributeMap.h:5,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2544:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const _CharT* __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2544:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   mismatched types ‘const _CharT*’ and ‘std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from /usr/include/c++/4.8/array:38,
                 from /usr/include/c++/4.8/tuple:39,
                 from /usr/include/c++/4.8/unordered_map:41,
                 from include/typeAttributeMap.h:5,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/basic_string.h:2532:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2532:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/char_traits.h:40:0,
                 from /usr/include/c++/4.8/string:40,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from /usr/include/c++/4.8/array:38,
                 from /usr/include/c++/4.8/tuple:39,
                 from /usr/include/c++/4.8/unordered_map:41,
                 from include/typeAttributeMap.h:5,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/postypes.h:221:5: note: template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/include/c++/4.8/bits/postypes.h:221:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::fpos<_StateT>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/vector:64:0,
                 from include/typeAttributeMap.h:4,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/stl_vector.h:1428:5: note: template<class _Tp, class _Alloc> bool std::operator!=(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^
/usr/include/c++/4.8/bits/stl_vector.h:1428:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::vector<_Tp, _Alloc>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/vector:61:0,
                 from include/typeAttributeMap.h:4,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/allocator.h:143:5: note: template<class _Tp> bool std::operator!=(const std::allocator<_Tp1>&, const std::allocator<_Tp1>&)
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/include/c++/4.8/bits/allocator.h:143:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::allocator<_Tp1>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/vector:61:0,
                 from include/typeAttributeMap.h:4,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/allocator.h:138:5: note: template<class _T1, class _T2> bool std::operator!=(const std::allocator<_Tp1>&, const std::allocator<_T2>&)
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/include/c++/4.8/bits/allocator.h:138:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::allocator<_Tp1>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from include/typeAttributeMap.h:4,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:1049:5: note: template<class _Iterator> bool std::operator!=(const std::move_iterator<_Iterator>&, const std::move_iterator<_Iterator>&)
     operator!=(const move_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:1049:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::move_iterator<_Iterator>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from include/typeAttributeMap.h:4,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:1043:5: note: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::move_iterator<_Iterator>&, const std::move_iterator<_IteratorR>&)
     operator!=(const move_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:1043:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::move_iterator<_Iterator>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from include/typeAttributeMap.h:4,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:353:5: note: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:353:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::reverse_iterator<_Iterator>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from include/typeAttributeMap.h:4,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:303:5: note: template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:303:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::reverse_iterator<_Iterator>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/4.8/vector:60,
                 from include/typeAttributeMap.h:4,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/stl_pair.h:227:5: note: template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/4.8/bits/stl_pair.h:227:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const std::pair<_T1, _T2>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/boost/algorithm/string/std/slist_traits.hpp:16:0,
                 from /usr/include/boost/algorithm/string/std_containers_traits.hpp:23,
                 from /usr/include/boost/algorithm/string.hpp:18,
                 from src/typeAttributeMap.cpp:2:
/usr/include/c++/4.8/ext/slist:818:5: note: template<class _Tp, class _Alloc> bool __gnu_cxx::operator!=(const __gnu_cxx::slist<_Tp, _Alloc>&, const __gnu_cxx::slist<_Tp, _Alloc>&)
     operator!=(const slist<_Tp, _Alloc>& _SL1, const slist<_Tp, _Alloc>& _SL2)
     ^
/usr/include/c++/4.8/ext/slist:818:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const __gnu_cxx::slist<_Tp, _Alloc>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h:33:0,
                 from /usr/include/c++/4.8/bits/allocator.h:46,
                 from /usr/include/c++/4.8/vector:61,
                 from include/typeAttributeMap.h:4,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/ext/new_allocator.h:144:5: note: template<class _Tp> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
     operator!=(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^
/usr/include/c++/4.8/ext/new_allocator.h:144:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from include/typeAttributeMap.h:4,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:823:5: note: template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:823:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from include/typeAttributeMap.h:4,
                 from src/typeAttributeMap.cpp:1:
/usr/include/c++/4.8/bits/stl_iterator.h:817:5: note: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:817:5: note:   template argument deduction/substitution failed:
src/typeAttributeMap.cpp:63:115: note:   ‘std::unordered_map<std::basic_string<char>, Attribute*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::basic_string<char>, Attribute*>, false, true>}’ is not derived from ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’
   for(std::unordered_map<std::string,Attribute*>::iterator it=typeAttributeMap.begin();it != typeAttributeMap.end();++it) 
                                                                                                                   ^
make: *** [obj/typeAttributeMap.o] Error 1
