main.grizzly.ipaddress=${grizzly.ipaddress}
main.grizzly.port=${grizzly.port}

main.postgresql.dbid.schema = ${postgresql.dbid.schema}
main.scidb.dbid.schema = ${scidb.dbid.schema}
main.sstore.dbid = ${sstore.dbid}

main.postgresql.url=${postgresql.url}
main.postgresql.user=${postgresql.user}
main.postgresql.password=${postgresql.password}

# parameters for tests for PostgreSQL
main.postgresql.test.host=${postgresql.test.host}
main.postgresql.test.port=${postgresql.test.port}
main.postgresql.test.database=${postgresql.test.database}
main.postgresql.test.user=${postgresql.test.user}
main.postgresql.test.password=${postgresq.test.password}

main.sstoresql.url=${sstoresql.url}
main.sstoresql.user=${sstoresql.user}
main.sstoresql.password=${sstoresql.password}

main.accumulo.instanceType=${accumulo.instanceType}
main.accumulo.instanceName=${accumulo.instanceName}
main.accumulo.user=${accumulo.user}
main.accumulo.passwordToken=${accumulo.passwordToken}

main.scidb.hostname=${scidb.hostname}
main.scidb.port=${scidb.port}
main.scidb.user=${scidb.user}
main.scidb.password=${scidb.password}
main.scidb.bin_path=${scidb.bin_path}

main.scidb.test.hostname=${scidb.test.hostname}
main.scidb.test.port=${scidb.test.port}
main.scidb.test.user=${scidb.test.user}
main.scidb.test.password=${scidb.test.password}
main.scidb.test.bin_path=${scidb.test.bin_path}

main.sstore.alerturl=${sstore.alerturl}

main.accumulo.shell.script=${accumulo.shell.script}

main.myria.host=${myria.host}
main.myria.port=${myria.port}
main.myria.downloadport=${myria.downloadport}
main.myria.content.type=${myria.content.type}

main.network.message.port=${network.message.port}
main.network.request.timeout=${network.request.timeout}
main.network.data.port=${network.data.port}
main.network.retry.connection=${network.retry.connection}

main.migrator.temp.dir=${migrator.temp.dir}
main.cmigrator.dir=${cmigrator.dir}

main.zooKeepers=${zooKeepers}

