this is what to do to install scidb 14.12 on ubuntu:

add the following to: 
sudo emacs /etc/apt/sources.list.d/scidb.list
deb https://downloads.paradigm4.com/ ubuntu14.04/14.12/
deb-src https://downloads.paradigm4.com/ ubuntu14.04/14.12/

sudo apt-get update
and run: sudo apt-get install scidb-14.12-installer


#################################################################################################################################################################################################

wget https://downloads.paradigm4.com/scidb-14.12-repository.deb
dpkg -i scidb-14.12-repository.deb
sudo apt-get update



root@big:/home/ubuntu/Downloads/SciDB/deployment/cluster_install# ./cluster_install -p credo -u ubuntu ../config 

You have elected to install Enterprise Edition Extensions without installing SciDB.
BUT there is no SciDB installation.

Would you like me to also install SciDB ? [y|n] y


>>> We do not support this operating system.


===========================================
Officially: SciDB does not support Ubuntu as the operating system. 

download deb packages:

libprotobuf7
wget mirrors.kernel.org/ubuntu/pool/main/p/protobuf/libprotobuf7_2.4.1-1ubuntu2_amd64.deb
sudo dpkg -i libprotobuf7_2.4.1-1ubuntu2_amd64.deb

libicu48
wget security.ubuntu.com/ubuntu/pool/main/i/icu/libicu48_4.8.1.1-3ubuntu0.5_amd64.deb
sudo dpkg -i libicu48_4.8.1.1-3ubuntu0.5_amd64.deb

wget http://ftp.us.debian.org/debian/pool/main/p/postgresql-8.4/postgresql-client-8.4_8.4.21-0squeeze1_amd64.deb

wget http://ftp.us.debian.org/debian/pool/main/o/openmpi/libopenmpi1.3_1.4.5-1_amd64.deb

sudo apt-get install scidb-14.12-installer

sample connection to PostgreSQL:
 * Restarting PostgreSQL 9.3 database server                                                                                                                                                   [ OK ] 
 is the result
Adding user scidb_pg_user...
CREATE ROLE
UPDATE 1
GRANT
Sample of connection string:
host=localhost port=5432 dbname=single_server user=scidb_pg_user password=scidb_pg_user_pasw

scidb@big2:~$ scidb-prepare-db.sh
This script guide you through several steps and prepare clean database for SciDB system catalog
Enter PostgreSQL administrator login (postgres by default): postgres
Enter PostgreSQL administrator password for remote authentification (if password not provided
    ident authentification to local server with sudo will be used): 
Enter system catalog owner login: scidb
Enter system catalog owner password: mypassw
Enter catalog database name: mydb
Creating user scidb...
Creating database mydb...
Granting privileges on database mydb to user scidb...
Adding language C to trusted for database mydb...
Granting user scidb usage for language C...
Done! Now connect to catalog with SciDB initialize and register cluster instance.
Sample connection string for connecting to catalog:
host=localhost port=5432 dbname=mydb user=scidb password=mypassw

scidb@big2:/opt/scidb/14.12/etc$ scidb.py -m scidb initall single_server
checking (server 0 (localhost)) 3198 3199 3200 3201 3210 3211 3212 3213...
Found 8 scidb processes
/opt/scidb/14.12/bin/scidb.py: ERROR: SciDB is still running.

scidb@big2:/opt/scidb/14.12/etc$ scidb.py startall single_server
checking (server 0 (localhost)) 3198 3199 3200 3201 3210 3211 3212 3213...
Found 8 scidb processes
/opt/scidb/14.12/bin/scidb.py: ERROR: SciDB is still running. Try the stopall command before starting.

scidb@big2:/opt/scidb/14.12/etc$ iquery -aq "build(<v:string>[i=0:0,1,0], 'hello world')"
{i} v
{0} 'hello world'

PostgreSQL and SciDB:

17112 ?        S      0:00 /usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
17114 ?        Ss     0:00 postgres: checkpointer process                                                                                              
17115 ?        Ss     0:00 postgres: writer process                                                                                                    
17116 ?        Ss     0:00 postgres: wal writer process                                                                                                
17117 ?        Ss     0:00 postgres: autovacuum launcher process                                                                                       
17118 ?        Ss     0:00 postgres: stats collector process                                                                                           
17292 ?        S      0:00 [kworker/2:0]
17378 ?        R      0:00 [kworker/3:2]
17395 ?        S      0:00 /home/scidb/scidb_data/000/0/SciDB-000-0-single_server -i localhost -p 1239 -k -l /opt/scidb/14.12/share/scidb/log4cxx.properties -s /home/scidb/scidb_data/000/0/storage.c
17396 ?        S      0:00 /home/scidb/scidb_data/000/1/SciDB-000-1-single_server -i localhost -p 1240 -k -l /opt/scidb/14.12/share/scidb/log4cxx.properties -s /home/scidb/scidb_data/000/1/storage.c
17397 ?        S      0:00 /home/scidb/scidb_data/000/2/SciDB-000-2-single_server -i localhost -p 1241 -k -l /opt/scidb/14.12/share/scidb/log4cxx.properties -s /home/scidb/scidb_data/000/2/storage.c
17398 ?        S      0:00 /home/scidb/scidb_data/000/3/SciDB-000-3-single_server -i localhost -p 1242 -k -l /opt/scidb/14.12/share/scidb/log4cxx.properties -s /home/scidb/scidb_data/000/3/storage.c
17407 ?        Sl     0:00 /home/scidb/scidb_data/000/2/SciDB-000-2-single_server -i localhost -p 1241 -k -l /opt/scidb/14.12/share/scidb/log4cxx.properties -s /home/scidb/scidb_data/000/2/storage.c
17408 ?        Sl     0:00 /home/scidb/scidb_data/000/3/SciDB-000-3-single_server -i localhost -p 1242 -k -l /opt/scidb/14.12/share/scidb/log4cxx.properties -s /home/scidb/scidb_data/000/3/storage.c
17409 ?        Sl     0:00 /home/scidb/scidb_data/000/1/SciDB-000-1-single_server -i localhost -p 1240 -k -l /opt/scidb/14.12/share/scidb/log4cxx.properties -s /home/scidb/scidb_data/000/1/storage.c
17410 ?        Sl     0:00 /home/scidb/scidb_data/000/0/SciDB-000-0-single_server -i localhost -p 1239 -k -l /opt/scidb/14.12/share/scidb/log4cxx.properties -s /home/scidb/scidb_data/000/0/storage.c
17411 ?        Ss     0:00 postgres: scidb_pg_user single_server 127.0.0.1(50493) idle                                                                 
17412 ?        Ss     0:00 postgres: scidb_pg_user single_server 127.0.0.1(50495) idle                                                                 
17413 ?        Ss     0:00 postgres: scidb_pg_user single_server 127.0.0.1(50494) idle                                                                 
17414 ?        Ss     0:00 postgres: scidb_pg_user single_server 127.0.0.1(50497) idle                                                                 

1





postgres 13387  0.0  0.0 251952 16180 ?        S    22:58   0:00 /usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
postgres 13389  0.0  0.0 251952  1892 ?        Ss   22:58   0:00 postgres: checkpointer process                                                                                              
postgres 13390  0.0  0.0 251952  2424 ?        Ss   22:58   0:00 postgres: writer process                                                                                                    
postgres 13391  0.0  0.0 251952  1680 ?        Ss   22:58   0:00 postgres: wal writer process                                                                                                
postgres 13392  0.0  0.0 252812  3032 ?        Ss   22:58   0:00 postgres: autovacuum launcher process                                                                                       
postgres 13393  0.0  0.0 107628  1788 ?        Ss   22:58   0:00 postgres: stats collector process                                                                                           
adam     13687  0.0  0.0  15944   948 pts/23   R+   23:00   0:00 grep --color=auto postgres

ln -s /etc/postgresql/9.3/main/postgresql.conf /var/lib/postgresql/9.3/main/postgresql.conf
/opt/scidb/14.12/bin/init-db.sh scidb_pg_user single_server scidb_pg_user_pasw 5432

postgres@gaia:/usr/lib/postgresql/9.3/bin$ /opt/scidb/14.12/bin/init-db.sh scidb_pg_user single_server scidb_pg_user_pasw 5432
single_server is the result
Deleting single_server...
DROP DATABASE
UPDATE 1
GRANT
Sample of connection string:
host=localhost port=5432 dbname=single_server user=scidb_pg_user password=scidb_pg_user_pasw

Run it from SciDB account !!!:
scidb@gaia:/home/adam$ /opt/scidb/14.12/bin/scidb.py startall single_server
scidb@gaia:/opt/scidb/14.12/bin$ iquery -aq "build(<v:string>[i=0:0,1,0], 'hello world')"

useful queries:
AQL% select * from list('arrays');
adam@adam-OptiPlex-9010:~/data/tpch/tpch1G/csv$ csv2scidb -d '|' -p NSS -i region.csv -o region.sci
create array region <r_regionkey:int64,r_name:string,r_comment:string> [i=0:*,1000000,0];
AQL% load region from '/home/adam/data/tpch/tpch1G/csv/region.sci';



