#!/usr/local/bin/octave -q
%classdb55 note_events_GTh (^^topic|34^^,:) optional
arg_list = argv();
disp('started script!!');

DBname=arg_list{1};
DBtable=arg_list{2};
query=arg_list{3};

if(nargin>3)
  write_to_file=true;
  filename=arg_list{4}
else
  write_to_file=false;
end

printf ("%s\n", "doing query");

%Extract query

DB=DBsetupLLGrid(DBname, '~/tools/');

T=DB(DBtable);

query=strrep(query,'^^','''');
query=strrep(query,'@','');

Aout=eval(['T' query '']);

if(write_to_file)
  fid=fopen(filename,'w');
end

[r,c,v] = find(Aout);
rmat=deblank(Str2mat(r));
cmat=deblank(Str2mat(c));
vmat=deblank(Str2mat(v));

for i=1:NumStr(r)
  if(write_to_file)
    fprintf(fid,"%s\t%s\t%s\n",deblank(rmat(i,:)), deblank(cmat(i,:)), deblank(vmat(i,:)));
  else
    printf("%s\t%s\t%s\n", deblank(rmat(i,:)), deblank(cmat(i,:)), deblank(vmat(i,:)));
  end
end

exit;
